# Mako notification daemon configuration

# Global settings
max-visible=5
width=350
height=100
margin=8
padding=8
border-size=0
border-radius=0
background-color=#00000055
text-color=#d0d0d0
font=Inter 11

# Default action
default-timeout=6000
ignore-timeout=0

# Urgency levels
[urgency=low]
background-color=#00000055
text-color=#d0d0d0

[urgency=normal]
background-color=#00000055
text-color=#d0d0d0

[urgency=critical]
background-color=#00000055
text-color=#d0d0d0
border-size=1
border-color=#660000
ignore-timeout=true
