configuration {
    modi:                       "drun,window,filebrowser";
    show-icons:                 true;
    display-drun:               "󰌧 Apps";
    display-filebrowser:        " Files";
    display-window:             " Windows";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    kb-mode-next:               "Tab";
    kb-mode-previous:           "ISO_Left_Tab";
    kb-element-next: "";
    kb-element-prev: "";
    kb-row-tab: "";
}

* {
    font: "JetBrainsMono Nerd Font 11";

    background: #000000;
    background-alt: #191B19;
    foreground: #b0b0b0;
    selected: #b0b0b0;
    active: #b0b0b0;
    urgent: #f85149;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    height:                      400px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-color:                @selected;
    border-radius:               8px;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "mode-switcher", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 10px 0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-color:                @selected;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    padding:                     5px 0px;
    expand:                      false;
    str:                         " ";
}

entry {
    padding:                     5px 0px;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

// Listview
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px 2px 2px 2px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px;
    handle-color:                @selected;
    background-color:            @background-alt;
}

// Elements
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px;
    border:                      0px solid;
    border-color:                @selected;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @background;
}
element normal.active {
    background-color:            @active;
    text-color:                  @background;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @active;
    text-color:                  @background;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @background;
}
element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element alternate.urgent {
    background-color:            @urgent;
    text-color:                  @background;
}
element alternate.active {
    background-color:            @active;
    text-color:                  @background;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}

element-icon {
    size:                        24px;
}

element-text {
    highlight:                   inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

// Mode switcher
mode-switcher {
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     10px;
    border:                      0px 0px 2px 0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    border:                      2px 2px 0px 2px;
    border-color:                @selected;
    border-radius:               8px 8px 0px 0px;
    background-color:            @background;
    text-color:                  @foreground;
}

// Message
message {
    enabled:                     true;
    margin:                      0px 0px 10px 0px;
    padding:                     0px;
    border:                      0px solid;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}

textbox {
    padding:                     10px;
    border:                      0px solid;
    border-color:                @selected;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     10px;
    border:                      2px solid;
    border-color:                @selected;
    border-radius:               8px;
    background-color:            @background;
    text-color:                  @foreground;
}

