{
  "layer": "top",
  "position": "left",
  "width": 32,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "gtk-layer-shell": true,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": ["network", "pulseaudio", "battery"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "default": "•",
    },
    "on-click": "activate",
  },

  "clock": {
    "format": "{:%H\n%M}",
    "interval": 60,
    "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰌷",
    "tooltip-format": "{ipaddr}/{cidr}\n{essid}",
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󱘖",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{capacity}%",
  },
}
