{
  "output": "DP-4",
  "position": "top",
  "layer": "top",
  "height": 48,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 16,
  "margin-right": 16,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "tray"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "disable-scroll": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "!",
      "focused": "",
      "default": "",
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop",
    },
  },

  "clock": {
    "format": "{:%A %B %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-plugged": "🔌 {capacity}%",
    "format-icons": ["🪫", "🔋", "🔋", "🔋", "🔋"],
  },

  "network": {
    "format-wifi": "WiFi: {essid}",
    "format-ethernet": "Wired",
    "format-disconnected": "Offline",
    "tooltip-format-wifi": "Signal: {signalStrength}%\nFreq: {frequency}MHz\nIP: {ipaddr}",
    "tooltip-format-ethernet": "Speed: {bandwidthTotalBits}\nIP: {ipaddr}",
    "max-length": 30,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "Muted",
    "format-icons": {
      "default": ["🔈", "🔉", "🔊"],
    },
    "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 12,
    "show-passive-items": true,
  },
}
