# SOURCE MACHINE-SPECIFIC CONFIGURATION
source = ~/.config/hypr/local.conf

preload = $wallpaper_primary
preload = $wallpaper_secondary

wallpaper = $primary_monitor,$wallpaper_primary
wallpaper = $secondary_monitor,$wallpaper_secondary
