preload = ~/.config/backgrounds/main-4k.jpg
preload = ~/.config/backgrounds/secondary-portrait.jpg

wallpaper = DP-4,~/.config/backgrounds/main-4k.jpg
wallpaper = HDMI-A-2,~/.config/backgrounds/secondary-portrait.jpg
